# UIT_SE104_QuanLyKhachSan

./: .gitignore  README.md  script.sql
QuanLyKhachSan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKhachSan.csproj  QuanLyKhachSan.sln
QuanLyKhachSan/Models/: HotelDbContext.cs  Testing.cs
QuanLyKhachSan/Models/BLL/: Service.cs
QuanLyKhachSan/Models/DAL/: DAL.cs  PasswordService.cs  RepositoryHub.cs
QuanLyKhachSan/Models/Entities/: Account.cs  Customer.cs  CustomerTier.cs  Invoice.cs  InvoiceDetail.cs  MonthlyRevenueDetail.cs  MonthlyRevenueReport.cs  Rental.cs  RentalDetail.cs  RentalForm.cs  RevenueDetail.cs  RevenueReport.cs  Room.cs  RoomTier.cs  Staff.cs  User.cs
QuanLyKhachSan/Resources/UserControls/: ButtonStyle.xaml
QuanLyKhachSan/UI/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
QuanLyKhachSan/UI/Utilities/: DeleteDialogHelper.cs
QuanLyKhachSan/UI/Views/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddStaffWindow.xaml  AddStaffWindow.xaml.cs  AddUpdateCustomerWindow.xaml  AddUpdateCustomerWindow.xaml.cs  AddUpdateRoomWindow.xaml  AddUpdateRoomWindow.xaml.cs  AddUpdateStaffWindow.xaml  AddUpdateStaffWindow.xaml.cs  BookingRoomWindow.xaml  BookingRoomWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  RentReceiptWindow.xaml  RentReceiptWindow.xaml.cs  RevenueWindow.xaml  RevenueWindow.xaml.cs  RoomDetailWindow.xaml  RoomDetailWindow.xaml.cs  RoomWindow.xaml  RoomWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
QuanLyKhachSan/ValidationRules/: CCCDValidationRule.cs  CustomerTierNameValidationRule.cs  CustomerTierRowValidationRule.cs  DuplicateCCCDValidationRule.cs  EmailValidationRule.cs  PhoneValidationRule.cs  RoomTierNameValidationRule.cs  RoomTierPriceValidationRule.cs  RoomTierRowValidationRule.cs
QuanLyKhachSan/ViewModel/: AddUpdateCustomerViewModel.cs  AddUpdateRoomViewModel.cs  AddUpdateUserViewModel.cs  BaseCommand.cs  BaseViewModel.cs  BookingViewModel.cs  InvoiceWViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  ReservationDetailViewModel.cs  ReservationWViewModel.cs  RevenueViewModel.cs  RoomDetailViewModel.cs  RoomWViewModel.cs  SettingViewModel.cs  UserWViewModel.cs
QuanLyKhachSan/ViewModel/Commands/: AddUpdateCustomerCommand.cs  AddUpdateRoomCommand.cs  AddUpdateUserCommand.cs  (+13 more)
(+114 files in other folders)
