<UserControl 
    x:Class="QuanLyKhachSan.UI.Views.MainViews.SettingWindow"
    x:Name="RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:local="clr-namespace:QuanLyKhachSan.UI.Views.MainViews"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid
            Background="White"
            x:Name="grdSideBar"
            Margin="0"
            Height="800"
            Width="256"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Ehotel"
                FontSize="42"
                FontFamily="pack://application:,,,/Resources/Fonts/#Lobster"
                Foreground="#1366D9"
                Cursor="Hand"
                Margin="0, 22, 0, 0"/>

            <StackPanel
                x:Name="spMenu"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="196"
                Margin="0">

                <ToggleButton 
                    Command="{Binding SidebarCommand.OverviewWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Tổng quan"
                    Tag="HomeOutline"
                    Cursor="Hand"/>

                <ToggleButton
                    Command="{Binding SidebarCommand.BookingWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Đặt phòng"
                    Tag="ShapePlusOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Command="{Binding SidebarCommand.RoomWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Phòng"
                    Tag="BedOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Command="{Binding SidebarCommand.ReservationWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Phiếu thuê"
                    Tag="TicketOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Command="{Binding SidebarCommand.RevenueWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Doanh thu"
                    Tag="ChartBellCurveCumulative"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Command="{Binding SidebarCommand.UserWindow}"
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Nhân viên"
                    Tag="AccountGroupOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Thiết lập"
                    Tag="SettingsOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"
                    IsChecked="True"/> 
            </StackPanel>

        </Grid>

        <Grid
            x:Name="gridHome"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="800"
            Width="1024"
            Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Background="White"
                x:Name="grdHeader"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="100"
                Width="1024">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon 
                        Kind="BellOutline"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="#5D6679"
                        Margin="0, 0, 14, 0"/>

                    <materialDesign:PackIcon 
                        Kind="EmailOutline"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Foreground="#5D6679"
                        Margin="0, 0, 32, 0"/>

                    <Border
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="18"
                        Background="#A1C7FF"
                        Width="320"
                        Height="70"
                        Padding="12,8"
                        Margin="0,0,16,0"
                        Cursor="Hand">

                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Đăng xuất" Click="Logout_Click"/>
                                <MenuItem Header="Thay đổi mật khẩu" Click="ChangePassword_Click"/>
                            </ContextMenu>
                        </Border.ContextMenu>

                        <Grid>
                            <StackPanel
                                Orientation="Horizontal">

                                <Ellipse 
                                    Width="52" 
                                    Height="52"
                                    VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/user.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel
                                    VerticalAlignment="Center"
                                    Margin="16, 0, 0, 0">

                                    <TextBlock 
                                        Text="{Binding User.UserRole}"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"/>

                                    <TextBlock 
                                        Text="{Binding User.UserEmail}"
                                        VerticalAlignment="Center"
                                        FontSize="16"    
                                        FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>

                            <Popup x:Name="ChangePasswordPopup"
                                PlacementTarget="{Binding ElementName=ChangePasswordMenuItem}"
                                Placement="Bottom"
                                StaysOpen="False"
                                AllowsTransparency="True">
                                <Border Background="White"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="10"
                                    Effect="{StaticResource MaterialDesignShadowDepth2}">
                                    <StackPanel>
                                        <TextBlock Text="Nhập mật khẩu mới:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                                        <PasswordBox x:Name="NewPasswordBox" Width="200" Margin="0,0,0,10"/>
                                        <Button Content="Cập nhật" Click="UpdatePassword_Click" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </StackPanel>


            </Grid>

            <Grid
                x:Name="grdBody"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="700"
                Width="1024"
                Background="#DFDFDF">

                <StackPanel
                    x:Name="spBody"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="700"
                    Width="1024">

                    <Grid 
                        HorizontalAlignment="Center" 
                        Height="266"
                        Width="992" 
                        Margin="0, 24, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Background="#1570EF"
                            CornerRadius="12, 12, 0, 0"
                            Height="50">
                            <TextBlock
                                Text="Danh sách loại phòng"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20, 0, 0, 0"/>
                        </Border>
                        
                        <Border
                            Height="Auto"
                            Grid.Row="1"
                            CornerRadius="0,0,12,12">
                            <DataGrid 
                                RowEditEnding="DataGrid_RoomTier_RowEditEnding"
                                IsReadOnly="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                ItemsSource="{Binding RoomTiers}"
                                AutoGenerateColumns="False"
                                HeadersVisibility="Column"
                                Grid.Row="1"
                                Background="White"
                                Margin="0"
                                Padding="16,8"
                                RowHeight="40">

                                <DataGrid.Resources>
                                    <ContextMenu x:Key="RowContextMenu">
                                        <MenuItem 
                                            Header="Xóa loại phòng"
                                            Command="{Binding DataContext.DeleteRoomTier, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </DataGrid.Resources>

                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F0F5FA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon 
                                                        Kind="ChevronRight"
                                                        Width="16" Height="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Cursor="Hand"
                                                        Foreground="#5D6679">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Opacity" Value="0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=(TextElement.Foreground)}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>

                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn
                                        Header="Tên loại phòng" 
                                        Width="*"
                                        Binding="{Binding RoomTierName}" 
                                        FontSize="14"
                                        FontWeight="Medium"/>

                                    <DataGridTextColumn 
                                        Header="Giá tiền" 
                                        Width="*"
                                        Binding="{Binding RoomTierPrice}" 
                                        FontSize="14"
                                        FontWeight="Medium"/>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon 
                                                    Kind="DotsVertical" 
                                                    Width="20" Height="20" 
                                                    Foreground="#5D6679" 
                                                    Cursor="Hand"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>

                    <Grid
                        HorizontalAlignment="Center"
                        Margin="0, 48, 0, 0"
                        Height="250"
                        Width="992">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                            Grid.Column="0"
                            Height="226">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Background="#1570EF"
                                CornerRadius="12, 12, 0, 0"
                                Height="50">
                                <TextBlock
                                    Text="Danh sách loại khách hàng"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="16, 0, 0, 0"/>
                            </Border>

                            <Border
                                Height="176"
                                Grid.Row="1"
                                Background="White"
                                CornerRadius="0, 0, 12, 12">
                                <DataGrid 
                                    RowEditEnding="DataGrid_CustomerTier_RowEditEnding"
                                    IsReadOnly="False"
                                    CanUserAddRows="True"
                                    CanUserDeleteRows="True"
                                    ItemsSource="{Binding CustomerTiers}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    Grid.Row="1"
                                    Background="White"
                                    Margin="0"
                                    Padding="16,8"
                                    RowHeight="40">

                                    <DataGrid.Resources>
                                        <ContextMenu x:Key="RowContextMenu">
                                            <MenuItem 
                                                Header="Xóa loại khách hàng"
                                                Command="{Binding DataContext.DeleteCustomerTier, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </DataGrid.Resources>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F0F5FA"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="ChevronRight"
                                                        Width="16" Height="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Cursor="Hand"
                                                        Foreground="#5D6679">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Opacity" Value="0"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=(TextElement.Foreground)}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>

                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Header="Tên loại khách hàng" 
                                            Width="*"
                                            Binding="{Binding CustomerTierName}" 
                                            FontSize="14"
                                            FontWeight="Medium"/>

                                        <DataGridTemplateColumn Width="Auto"> 
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon 
                                                        Kind="DotsVertical" 
                                                        Width="20" Height="20" 
                                                        Foreground="#5D6679" 
                                                        Cursor="Hand"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Margin="32, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Background="#1570EF"
                                CornerRadius="12, 12, 0, 0"
                                Height="50"> 
                                <TextBlock
                                    Text="Danh sách các quy định khác"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="16, 0, 0, 0"/> 
                            </Border>

                            <Border
                                Grid.Row="1"
                                Background="White"
                                CornerRadius="0, 0, 12, 12"
                                Padding="16, 8">

                                <ItemsControl 
                                    ItemsSource="{Binding RuleDisplayItems}"
                                    Padding="16,8">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid Margin="0, 8, 0, 8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        Grid.Column="0" Text="{Binding Header}" 
                                                        FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>

                                                    <TextBox 
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" FontSize="14" 
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                    <materialDesign:PackIcon 
                                                        HorizontalAlignment="Right"
                                                        Grid.Column="2" Kind="DotsVertical" Width="16" Height="16"
                                                        Foreground="#5D6679" Cursor="Hand"/>

                                                </Grid>
                                                <Separator Background="#E0E0E0" Margin="0,4"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
