<Window x:Class="QuanLyKhachSan.UI.Views.SubViews.AddUpdateStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyKhachSan.ValidationRules"
        xmlns:local="clr-namespace:QuanLyKhachSan.UI.Views.SubViews"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="AddStaffWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="400" 
        Width="600">

    <Grid>
        <Border
            Width="600"
            Height="400"
            Background="#FFFFFF"
            CornerRadius="12"
            Padding="48, 24">

            <StackPanel
                ClipToBounds="False">
                <Button 
                    Command="{Binding Close}"
                    Width="22" 
                    Height="22" 
                    HorizontalAlignment="Right" 
                    Cursor="Hand" 
                    Margin="0, -8, -24, 0" 
                    Padding="0">
                    <materialDesign:PackIcon Kind="DeleteOutline" Width="22" Height="22" />
                </Button>

                <TextBlock
                    Text="Nhập thông tin nhân viên"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="#1570EF"
                    Margin="0, -12, 0, 0"/>

                <Grid
                    Margin="0, 24, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0">
                        <TextBlock
                            Text="Họ và tên:"
                            FontSize="14"
                            FontWeight="SemiBold"/>

                        <Border
                                Width="230"
                                Height="35"
                                Background="#DCF1FF"
                                HorizontalAlignment="Left"
                                CornerRadius="8"
                                Padding="8, 0"
                                Margin="0, 8, 0, 0">
                            <TextBox
                                Text="{Binding User.UserName}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                BorderThickness="0"/>
                        </Border>
                    </StackPanel>

                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="22, 0, 0, 0">
                            <TextBlock
                                Text="Ngày vào làm:"
                                FontSize="14"
                                FontWeight="SemiBold"/>

                            <Border
                                Width="110"
                                Height="35"
                                Background="#DCF1FF"
                                HorizontalAlignment="Left"
                                CornerRadius="8"
                                Padding="8, 0"
                                Margin="0, 8, 0, 0">
                                <DatePicker
                                    SelectedDate="{Binding User.WorkingDate}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Text="Chức vụ:"
                                FontSize="14"
                                FontWeight="SemiBold"/>

                            <Border
                                Width="110"
                                Height="35"
                                Background="#DCF1FF"
                                HorizontalAlignment="Left"
                                CornerRadius="8"
                                Padding="8, 0"
                                Margin="0, 8, 0, 0">
                                <ComboBox
                                    ItemsSource="{Binding Roles}"
                                    SelectedItem="{Binding SelectedRole}"
                                    DisplayMemberPath="RoleName"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    BorderThickness="0"
                                    Height="35">
                                </ComboBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid
                    Margin="0, 24, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0">
                        <TextBlock
                            Text="CCCD:"
                            FontSize="14"
                            FontWeight="SemiBold"/>

                        <Border
                            Width="230"
                            Height="35"
                            Background="#DCF1FF"
                            HorizontalAlignment="Left"
                            CornerRadius="8"
                            Padding="8, 0"
                            Margin="0, 8, 0, 0">
                            <TextBox
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                BorderThickness="0">
                                <TextBox.Text>
                                    <Binding Path="User.Identity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:CCCDValidationRule/>
                                            <validation:DuplicateCCCDValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <TextBlock
                            Text="Số điện thoại:"
                            FontSize="14"
                            FontWeight="SemiBold"/>

                        <Border
                            Width="230"
                            Height="35"
                            Background="#DCF1FF"
                            HorizontalAlignment="Left"
                            CornerRadius="8"
                            Padding="8, 0"
                            Margin="0, 8, 0, 0">
                            <TextBox
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                BorderThickness="0">
                                <TextBox.Text>
                                    <Binding Path="User.PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:PhoneNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel
                    Grid.Column="0"
                    Margin="0, 24, 0, 0">
                    <TextBlock
                        Text="Email:"
                        FontSize="14"
                        FontWeight="SemiBold"/>

                    <Border
                        Width="504"
                        Height="35"
                        Background="#DCF1FF"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        Padding="8, 0"
                        Margin="0, 8, 0, 0">
                        <TextBox
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            BorderThickness="0">
                            <TextBox.Text>
                                <Binding Path="User.UserEmail" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                    </Border>
                </StackPanel>

                <Button
                    Command="{Binding Save}"
                    Style="{DynamicResource BlueButtonStyle}"
                    Content="Lưu"
                    Width="80"
                    Height="35"
                    HorizontalAlignment="Right"
                    Padding="4"
                    Cursor="Hand"
                    Margin="0, 24, 0, 0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
