<Window x:Class="QuanLyKhachSan.UI.Views.RevenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:QuanLyKhachSan.UI.Views"
        mc:Ignorable="d"
        Title="RevenueWindow" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="800" 
        Width="1280"
        WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid
        x:Name="grdSideBar"
        Margin="0"
        Height="800"
        Width="256"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Ehotel"
            FontSize="42"
            FontFamily="pack://application:,,,/Resources/Fonts/#Lobster"
            Foreground="#1366D9"
            Cursor="Hand"
            Margin="0, 22, 0, 0"/>

            <StackPanel
            x:Name="spMenu"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="196"
            Margin="0">

                <ToggleButton 
                Style="{StaticResource SidebarToggleButtonStyle}" 
                Content="Tổng quan"
                Tag="HomeOutline"
                Cursor="Hand"/>

                <ToggleButton 
                Style="{StaticResource SidebarToggleButtonStyle}" 
                Content="Đặt phòng"
                Tag="ShapePlusOutline"
                Cursor="Hand"
                Margin="0, 8, 0, 0"/>

                <ToggleButton 
                Style="{StaticResource SidebarToggleButtonStyle}" 
                Content="Phòng"
                Tag="BedOutline"
                Cursor="Hand"
                Margin="0, 8, 0, 0"/>

                <ToggleButton 
                    Style="{StaticResource SidebarToggleButtonStyle}" 
                    Content="Khách hàng"
                    Tag="AccountMultipleOutline"
                    Cursor="Hand"
                    Margin="0, 8, 0, 0"/>

                <ToggleButton 
                Style="{StaticResource SidebarToggleButtonStyle}" 
                Content="Doanh thu"
                Tag="ChartBellCurveCumulative"
                Cursor="Hand"
                IsChecked="True"
                Margin="0, 8, 0, 0"/>

                <ToggleButton 
                Style="{StaticResource SidebarToggleButtonStyle}" 
                Content="Nhân viên"
                Tag="AccountGroupOutline"
                Cursor="Hand"
                Margin="0, 8, 0, 0"/>
            </StackPanel>

        </Grid>

        <Grid
        x:Name="gridHome"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Height="800"
        Width="1024"
        Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
            x:Name="grdHeader"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="100"
            Width="1024">

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                    <materialDesign:PackIcon 
                    x:Name="iconNotification"
                    Kind="BellOutline"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#5D6679"
                    Cursor="Hand"
                    Margin="0, 0, 14, 0"/>

                    <materialDesign:PackIcon 
                    x:Name="iconMail"
                    Kind="EmailOutline"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="#5D6679"
                    Margin="0, 0, 32, 0"/>

                    <Border
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="18"
                    Background="#A1C7FF"
                    Width="320"
                    Height="70"
                    Padding="12,8"
                    Margin="0,0,16,0"
                    Cursor="Hand">
                        <StackPanel
                            Orientation="Horizontal">

                            <Ellipse 
                                Width="52" 
                                Height="52"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/meomeo.webp"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel
                                VerticalAlignment="Center"
                                Margin="16, 0, 0, 0">

                                <TextBlock 
                                    Text="Adminstrator:"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"/>

                                <TextBlock 
                                    Text="user@example.com"
                                    VerticalAlignment="Center"
                                    FontSize="16"    
                                    FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid
            x:Name="grdBody"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="700"
            Width="1024"
            Background="#DFDFDF">

                <StackPanel
                x:Name="spBody"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="700"
                Width="1024">

                    <Grid
                        Margin="16, 24, 16, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="440"
                            Height="300"
                            HorizontalAlignment="Left"
                            CornerRadius="12"
                            Padding="16, 32"
                            Background="White">

                            <Grid
                                Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0">

                                    <TextBlock
                                        Text="Doanh thu (%)"
                                        FontSize="20"
                                        FontWeight="SemiBold"/>

                                    <ComboBox
                                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                        materialDesign:HintAssist.Hint="Tháng"
                                        Width="80"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Margin="0, 8, 0, 0">
                                    </ComboBox>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0, 32, 0, 0">

                                        <Border
                                            Width="50"
                                            Height="25"
                                            Background="#DF99FF"
                                            CornerRadius="8"/>

                                        <TextBlock
                                            Text="Phòng đơn"
                                            FontSize="18"
                                            FontWeight="Regular"
                                            Foreground="#747474"
                                            Margin="16, 0, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0, 16, 0, 0">

                                        <Border
                                            Width="50"
                                            Height="25"
                                            Background="#3179FF"
                                            CornerRadius="8"/>

                                        <TextBlock
                                            Text="Phòng đôi"
                                            FontSize="18"
                                            FontWeight="Regular"
                                            Foreground="#747474"
                                            Margin="16, 0, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0, 16, 0, 0">

                                        <Border
                                            Width="50"
                                            Height="25"
                                            Background="#98E5FF"
                                            CornerRadius="8"/>

                                        <TextBlock
                                            Text="Phòng VIP"
                                            FontSize="18"
                                            FontWeight="Regular"
                                            Foreground="#747474"
                                            Margin="16, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>

                                <lvc:PieChart 
                                    Grid.Column="1" 
                                    Series="{Binding }" 
                                    LegendPosition="Hidden"/>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Width="540"
                            Height="300"
                            HorizontalAlignment="Right"
                            CornerRadius="12"
                            Padding="16"
                            Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Doanh thu qua các tháng"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"/>

                                <lvc:CartesianChart 
                                    Grid.Row="1" 
                                    Padding="0, 16" 
                                    Series="{Binding }" 
                                    XAxes="{Binding }"
                                    YAxes="{Binding }"
                                    TooltipPosition="Hidden"
                                    LegendPosition="Hidden"
                                    Background="White" 
                                    ZoomMode="None"
                                    DrawMarginFrame="{x:Null}"/>

                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Text="Tháng này doanh thu đã tăng 30%"
                                    FontSize="20"
                                    FontWeight="Regular"
                                    Foreground="#000000"/>
                            </Grid>
                        </Border>

                    </Grid>

                    <Grid
                        Margin="16, 28, 16, 24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="640"
                            Height="330"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="12"
                            Padding="16"
                            Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0">

                                    <StackPanel
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Doanh thu theo phòng"
                                            FontSize="18"
                                            FontWeight="Medium"/>

                                        <ComboBox
                                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                            materialDesign:HintAssist.Hint="Năm"
                                            Width="100"
                                            FontSize="16"
                                            Margin="320, 0, 0, 0">
                                        </ComboBox>
                                    </StackPanel>

                                    <TextBlock
                                        Text="183 lượt đặt"
                                        FontSize="24"
                                        FontWeight="Regular"
                                        Foreground="#165BAA"/>
                                </StackPanel>

                                <lvc:CartesianChart
                                    Grid.Row="1"
                                    Series="{Binding }"
                                    XAxes="{Binding }"
                                    YAxes="{Binding }"
                                    LegendPosition="Hidden"
                                    DrawMarginFrame="{x:Null}"
                                    Background="White"
                                    Padding="0, 16"
                                    ZoomMode="None"/>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal">

                                    <StackPanel
                                        Orientation="Horizontal">

                                        <Border
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Background="#7987FF"
                                            CornerRadius="12"/>

                                        <TextBlock
                                            Text="Đơn"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Margin="12, -2, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="16, 0, 0, 0">

                                        <Border
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Background="#E697FF"
                                            CornerRadius="12"/>

                                        <TextBlock
                                            Text="Đôi"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Margin="12, -2, 0, 0"/>
                                    </StackPanel>


                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="16, 0, 0, 0">

                                        <Border
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Background="#FFA5CB"
                                            CornerRadius="12"/>

                                        <TextBlock
                                            Text="Ba"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Margin="12, -2, 0, 0"/>
                                    </StackPanel>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="16, 0, 0, 0">

                                        <Border
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Background="#FFF1A5"
                                            CornerRadius="12"/>

                                        <TextBlock
                                            Text="VIP"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Margin="12, -2, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border
                            Grid.Column="1"
                            Width="340"
                            Height="330"
                            HorizontalAlignment="Right"
                            CornerRadius="12"
                            Padding="24"
                            Background="White">

                            <StackPanel>
                                <TextBlock
                                    Text="Doanh thu (VNĐ)"
                                    FontSize="22"
                                    FontWeight="SemiBold"/>

                                <ComboBox
                                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                    materialDesign:HintAssist.Hint="Tháng"
                                    Width="80"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Margin="0, 8, 0, 0">

                                </ComboBox>

                                <Border
                                    Width="250"
                                    Height="80"
                                    CornerRadius="12"
                                    Margin="0, 52, 0, 0">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#1E74FF" Offset="0.2"/>
                                            <GradientStop Color="#AA94FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <TextBlock
                                        Text="60.000.000"
                                        FontSize="36"
                                        FontWeight="Medium"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>

                                <TextBlock
                                    Text="Đạt 120% mục tiêu tháng!"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="#8A8C8F"
                                    HorizontalAlignment="Center"
                                    Margin="0, 42, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
