
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\BindablePasswordBox.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\BookingRoomWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\LoginWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\OverviewWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\RentReceiptWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\RevenueWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\RoomWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\SettingWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\MainViews\StaffWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\SubViews\AddUpdateCustomerWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\SubViews\AddUpdateRoomWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\SubViews\AddUpdateStaffWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\SubViews\InvoiceWindow.xaml;;
FC:\Users\LENOVO\Source\Repos\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\SubViews\RoomDetailWindow.xaml;;

