
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\App.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\MainWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\SubWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\BindablePasswordBox.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\BookingRoomWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\LoginWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\OverviewWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\RentReceiptWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\RevenueWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\RoomWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\MainViews\StaffWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\SubViews\AddUpdateCustomerWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\SubViews\AddUpdateRoomWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\SubViews\AddUpdateStaffWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\SubViews\RoomDetailWindow.xaml;;
FD:\LeMinhPhat\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan_BackUp\UI\Views\SubViews\InvoiceWindow.xaml;;

