
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\App.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\MainWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\AddCustomerWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\AddRoomWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\AddStaffWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\BookingRoomWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\CustomerWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\LoginWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\OverviewWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\RevenueWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\RoomDetailWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\RoomWindow.xaml;;
FC:\Users\Admin\Downloads\UIT_SE104_QuanLyKhachSan\QuanLyKhachSan\UI\Views\StaffWindow.xaml;;

